<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/password_background"
    tools:context=".FindPasswordActivity">

    <!-- 타이틀 로고 사진 -->
    <View
        android:id="@+id/bigTitleImageView"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/title_big_image"
        app:srcCompat="@drawable/title_big_image" />

    <!-- 로그인 화면으로 돌아가기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backLoginButton"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="631dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/back_login_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 사용자 닉네임 표시 -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:text="김슈니님의 비밀번호는"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/sejonghospitalbold"
        android:textStyle="bold" />

    <!-- 사용자 비밀번호 표시 -->

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="333dp"
        android:text="비밀번호"
        android:textColor="#789BC7"
        android:textSize="18sp"
        android:fontFamily="@font/sejonghospitalbold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/endTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="305dp"
        android:text="입니다"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/sejonghospitalbold"
        android:textStyle="bold" />
</RelativeLayout>