<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".scheduleRegisterFragment" >

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="102dp"
        android:src="@drawable/title_small_image" />



    <ImageView
        android:id="@+id/adminImageView"
        android:layout_width="129dp"
        android:layout_height="152dp"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="321dp"
        android:src="@drawable/wheel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userAdminButton"
        android:layout_width="198dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="334dp"
        android:background="@drawable/useradmin"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="198dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="431dp"
        android:background="@drawable/logout2"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>