<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scheduleRegisterFragment" >

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="102dp"
        android:src="@drawable/title_small_image" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListView"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />


</RelativeLayout>