<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <!-- 타이틀 로고 사진 -->
    <View
        android:id="@+id/bigTitleImageView"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/title_big_image"
        app:srcCompat="@drawable/title_big_image" />

    <!-- 이메일 입력 -->
    <EditText
        android:id="@+id/emailAddressEditText"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/email_edit_text_background"
        android:drawableStart="@drawable/baseline_perm_identity_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textColorHint="#EDEDED"
        android:fontFamily="@font/sejonghospital"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 전화번호 입력 -->
    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/password_edit_text_background"
        android:drawableStart="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        android:textColorHint="#EDEDED"
        android:fontFamily="@font/sejonghospital"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 비밀번호 확인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkPWButton"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="631dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/find_password_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:gravity="center"
        android:text="이메일과 전화번호로\n비밀번호를 확인하세요!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/sejonghospitalbold" />
</RelativeLayout>