<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upload_background"
    tools:context=".UploadFragment">

    <!-- 타이틀 로고 사진 -->
    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="102dp"
        android:src="@drawable/title_small_image" />


    <!-- 카메라 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="252dp"
        android:layout_marginRight="210dp"
        android:background="@drawable/camera_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 갤러리 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="252dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gallery_button_background"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>