<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upload_background"
    tools:context=".UploadFragment">

    <!-- 타이틀 로고 사진 -->
    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="102dp"
        android:src="@drawable/title_small_image" />

    <!-- 업로드 화면 문구 -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/sejonghospital"
        android:textAlignment="center"
        android:text="처방전/약봉투를 업로드해 보세요"
        android:textSize="14sp" />

    <!-- 카메라 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="426dp"
        android:layout_marginRight="212dp"
        android:background="@drawable/camera_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 갤러리 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="426dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/gallery_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="323dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/upload_image_background" />
</RelativeLayout>