<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage_background"
    tools:context=".MypageFragment">

    <!-- 프로필 사진 -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="113dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="113dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="399dp"
        android:src="@drawable/profile_background" />

    <!-- 프로필 수정 버튼 (클릭 시 프로필 수정 화면으로 이동) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileButton"
        android:layout_width="143.26dp"
        android:layout_height="38.75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="331dp"
        android:background="@drawable/edit_profile_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 즐겨찾기 버튼 (클릭 시 즐겨찾기 목록 화면으로 이동) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookmarkButton"
        android:layout_width="133.19dp"
        android:layout_height="38.75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="394dp"
        android:background="@drawable/bookmark_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 로그아웃 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="132.4dp"
        android:layout_height="38.75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="457dp"
        android:background="@drawable/logout_button_background"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>