<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalendarFragment" >


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="383dp"
        android:layout_height="364dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/diaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="-180dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="355dp"
        android:text="일정 등록"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cha_Btn"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="358dp"
        android:background="@drawable/plus" />



    <FrameLayout
        android:layout_width="412dp"
        android:layout_height="270dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/layout"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedulelistView"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" />

    </FrameLayout>




</RelativeLayout>