<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage_background"
    tools:context=".MypageFragment">

    <!-- 타이틀 로고 사진 -->
    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="102dp"
        android:src="@drawable/title_small_image" />

    <!-- 프로필 사진 -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="78dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="427dp"
        android:src="@drawable/profile_background" />

    <!-- 프로필 수정 버튼 (클릭 시 프로필 수정 화면으로 이동) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProfileButton"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="399dp"
        android:background="@drawable/edit_profile_button_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- 로그아웃 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="525dp"
        android:background="@drawable/logout_button_background"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>