<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/recycler_view_item_layout.xml -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listbar"
    android:padding="16dp">


    <ImageView
        android:id="@+id/bigTitleImageView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/listdetaliButton"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/listicon"
        android:clipToOutline="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heartButton"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="328dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/heart2"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:text="아이템 텍스트"
        android:textSize="20sp" />


</FrameLayout>